//вторая задача
// Используя конструкцию if..else, напишите код, 
// который будет спрашивать: „Какое «официальное» название JavaScript?“

// Если пользователь вводит «ECMAScript», то показать: 
// «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»

// let result = prompt("Какое официальное название 'JavaScript'");

// if (result == 'ECMAScript') {
//     alert('Верно!')
// } else {
//     alert('Не знаете? ECMAScript!')
// }


//третья задача
// Используя конструкцию if..else, напишите код, 
// который получает число через prompt, а затем выводит в alert:

// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.



// let number = +prompt('введите число')

// if (number > 0) {
//     alert(1)
// } else if (number < 0) {
//     alert(-1)
// } else {
//     alert(0)
// }

//четвертая задача
// Перепишите конструкцию if с использованием условного оператора '?':

// let value;

// (a + b < 4) ? value = 'мало': value = 'много';

//пятая задача
// Перепишите if..else с использованием нескольких операторов '?'.

// Для читаемости рекомендуется разбить код на несколько строк.

// let message;

// (login == 'Сотрудник') ? message = 'Привет':
//     (login == 'Директор') ? message = 'Здравствуйте' :
//     (login == '') ? message = 'Нет логина' :
//     message = '';