//задача 6
// Напишите условие if для проверки, 
// что переменная age находится в диапазоне между 14 и 90 включительно.

// «Включительно» означает, что значение переменной age
//  может быть равно 14 или 90.

//let age = +prompt('how ola are you?')

//if (age >= 14 && age <= 90) {
//    alert('good')
//} else {
//    alert('its bad')
//}

//задача 7
// Напишите условие if для проверки, 
// что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !,
//  второй – без этого оператора.

// let age = +prompt('enter a num', 18)

// if (!(age >= 14 && age <= 90)) {
//    alert('bad')
// } else {
//    alert('good')
// }


// if (age >= 14 && age <= 90) {
//     alert('good')
// } else {
//     alert('bad')
// }

//задача 9
// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, 
// если ничего не введено или нажата клавиша Esc – показать «Отменено»,
//  в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

//let userName = prompt('Кто там?')


//if (userName == '' || userName == null) {
//    alert('отменено')
//} else if (userName != 'Админ') {
//    alert('Я вас не знаю')
//} else {
//    let password = prompt('введите пароль')
//    if (password == 'я главный') {
//        alert('здравстуйте')
//    } else if (userName == '' || userName == null) {
//      alert('отменено')
//    } else {
//       alert('неверный пароль')
//    }
//}