//задача 4
// При помощи цикла for выведите чётные числа от 2 до 10.

//for (let i = 1; i <= 10; i++) {
//    if (!(i % 2)) {
//        alert(i)
//    }
//}

//задача 5
// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

//let i = 0
//
//while (i < 3) {
//    alert(`number: ${i}`)
//    i++
//}

//задача 6
// Напишите цикл, который предлагает prompt ввести число, большее 100. 
// Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

// Цикл должен спрашивать число пока либо посетитель не введёт число, 
// большее 100, либо не нажмёт кнопку Отмена (ESC).

// Предполагается, что посетитель вводит только числа. 
// Предусматривать обработку нечисловых строк в этой задаче необязательно.

//while (true) {
//    let value = +prompt('enter a number');
//    if (value >= 100 || !(value)) break;
//
//}

//задача 7
// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.

// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.

// Напишите код, который выводит все простые числа из интервала от 2 до n.

// Для n = 10 результат должен быть 2,3,5,7.

// P.S. Код также должен легко модифицироваться для любых других интервалов.

//let number = 10;
//
//restart: for (let i = 2; i <= number; i++) {
//    for (let j = 2; j < i; j++) {
//        if (i % j == 0) continue restart;
//    }
//    alert(i)
//}